{
  "name": "redmine-context",
  "version": "0.1.0",
  "description": "Consumidor de Redmine que entrega contexto completo de issues (texto + mídia extraída localmente) para qualquer LLM",
  "type": "module",
  "license": "MIT",
  "bin": {
    "redmine-context": "dist/surfaces/cli/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "seed": "node scripts/seed.mjs",
    "e2e": "node scripts/e2e.mjs",
    "ci:e2e:up": "bash scripts/ci-e2e-up.sh"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.31.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/keyring": "^1.3.0",
    "env-paths": "^4.0.0",
    "figures": "^6.1.0",
    "ink": "^6.8.0",
    "ink-task-list": "^2.0.0",
    "react": "^19.2.8",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@napi-rs/keyring-darwin-arm64": "^1.3.0",
    "@napi-rs/keyring-darwin-x64": "^1.3.0",
    "@napi-rs/keyring-linux-x64-gnu": "^1.3.0",
    "@napi-rs/keyring-win32-x64-msvc": "^1.3.0"
  }
}
